<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* unvisited */
      a.highlight:hover {
        color: orange;
      }

      /* visited link */
      a:visited {
        color: purple;
      }

      /* mouse over link */

      /* selected link */
      a:active {
        color: black;
      }

      div {
        height: 100px;
        width: 200px;
      }
      div:hover {
        background-color: red;
      }

      li:first-child {
        color: blue;
      }
      p::first-line {
        color: blue;
        text-transform: uppercase;
      }

      div::before {
        content: "Before Content";
        color: green;
        border: 1px solid red;
      }
      ul::after {
        content: "Orange";
        margin-left: 5px;
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Developer Manager -->
    <p>Hello I am your project manager</p>
    <p>Hi! I am developer 1</p>

    <div></div>
    <a href="#"></a>
    <ul>
      <li>mango</li>
      <li>apple</li>
      <li>grape</li>
    </ul>
  </body>
</html>

<!-- git push --set-upstream origin developerOne -->
